{
  "name": "@rc-component/np",
  "version": "1.0.4",
  "description": "🚀 Release helper for rc-component packages.",
  "keywords": [
    "publish"
  ],
  "homepage": "http://github.com/react-component/np",
  "bugs": {
    "url": "http://github.com/react-component/np/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/np.git"
  },
  "license": "MIT",
  "author": {
    "name": "yiminghe@gmail.com"
  },
  "main": "./lib/index",
  "module": "./es/index",
  "typings": "es/index.d.ts",
  "bin": {
    "rc-np": "./bin/np.mjs"
  },
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "compile": "father build",
    "prepublishOnly": "npm run compile",
    "test": "npm run compile && npm run test:only",
    "test:only": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "babel-jest": "^30.4.1",
    "chalk": "^6.0.0",
    "escape-goat": "^4.0.0",
    "fs-extra": "^11.4.0",
    "jest": "^30.4.2",
    "open": "^11.0.0",
    "semver": "^7.6.3",
    "simple-git": "^3.27.0",
    "yargs-parser": "^22.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.1",
    "eslint": "^10.8.0",
    "father": "^4.6.24",
    "prettier": "^3.9.4",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18.x"
  },
  "type": "module"
}
